[33mcommit 3fba118b57907dea3ff70e5639a04374ff86babf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 17:25:06 2024 -0500

    Cambios en configuraciones .env

[33mcommit b2e7f436d890fcfa6cb958ed70b7b0e49a7ef69c[m[33m ([m[1;31morigin/tracker[m[33m)[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 15:14:01 2024 -0500

    Cambio variable de entorno

[33mcommit fe9dab2fdff415e0ea58598f3a49fc5937b52720[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 11:35:21 2024 -0500

    Cambio código tracker para respuesta json

[33mcommit 83406de3254766be355b43ede57b51c0686518a6[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 11:18:52 2024 -0500

    Cambiando app para que sea solo un json como respuesta

[33mcommit 4bea39245a32cc32e2ba3cff6776489f70bcde0a[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:58:38 2024 -0500

    Cambiando nombre de la variable requeriments v2

[33mcommit 92d4c74960eae540c3d230749fba776675d8582f[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:55:42 2024 -0500

    Cambiando nombre de la variable requeriments

[33mcommit 346fd6f20241adb2aba7af86ae9258ed692eed38[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:47:39 2024 -0500

    Cambiando nombre de la variable requeriments

[33mcommit 3e077c97e1419348c5a90108f246e31f8a2c5070[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:45:34 2024 -0500

    Cambiando nombre de la variable apikey

[33mcommit f714e0cf8daf5bacfd362750e49c7f3179e1fdab[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:41:40 2024 -0500

    corrección archivo app

[33mcommit 4ed6bded12f4a45134b94ea830ab965d5ca000a4[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:24:53 2024 -0500

    Corrección App.py

[33mcommit 67042751f5da576629ed52a04659a29f5c443b13[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:17:32 2024 -0500

    Variables de entrono

[33mcommit 937bbb71d3847536d6fa88b102e9a08ef5f38908[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 10:05:21 2024 -0500

    Variables de Entorno

[33mcommit c710b57e7b9593da54b44d7d4fb778a8af145e91[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 09:43:50 2024 -0500

    Creación de  README

[33mcommit 67b96c03ac716ee74bb5775efc68e251cc0c5577[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Tue May 7 09:39:53 2024 -0500

    Requeriments y reconfiguraciones

[33mcommit 1875d772d8b866a33548f84ae3b008c32d524749[m
Author: LeonardoHuelvas <lejhubo01@hotmail.com>
Date:   Mon May 6 18:45:26 2024 -0500

    Api para consumo
